<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0">
		<title>Vencedor do sorteio</title>
		<style type="text/css" >
			*, *::before, *::after { box-sizing: border-box; }
			* { font-family: Verdana, Helvetica, Arial, sans-serif; }
			body { margin: 0; padding: 0; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #212529; text-align: left; background-color: rgba(244,123,37,.1); }
			h3, h5 { line-height: 1.1; }
			h3 { font-weight:500; font-size: 30px; margin: 0 0 15px 0; }
			h5 { font-weight:900; font-size: 25px; margin: 0; }
			.table { margin: 15px auto; padding: 15px; width: 100%; max-width: 550px; background-color: #FFF; }
			.table td { padding: 0.75rem 0; vertical-align: top; }
			.table td.font a { text-decoration: none; color: #212529; }
			.table td.font a:hover { text-decoration: underline; color: #F47B25; }
			.table .foo { padding-top: 30px; }
			.table .font { font-size: 12px; padding-bottom: 0; }
			.table .td-sup { padding-bottom: 0; }
			.table .td-img { padding-top: 0; }
			.text-center { text-align: center !important; }
			.img-fluid { max-width: 100%; height: auto; }
		</style>
	</head>
	<body>
		<table class="table">
			<tbody>
				<tr>
					<td class="text-center " >
						<h3>Parabéns {$name}!</h3>
					</td>
				</tr>
				<tr>
					<td>
						Você foi sorteado na promoção do Restaurante Estevão.
						<br>
						<br>
						Ganhou <b>1 VOUCHER no valor de R$ 12,00</b> para consumo no <b>self service</b> do <b>Restaurante Estevão</b>.
						<br> 
						<br> 
						No momento do pagamento apresente o cupom do QR-Code no caixa. Seu cupom é <b>válido por 7 dias</b> a partir de hoje. Após esse período não será possível resgatar o desconto.
						<br>
						<br>
						Desejamos um ótimo dia.
					</td>
				</tr>
				<tr class="text-center">
					<td class="td-img" >
						<br>
						<img class="img-fluid float-left" src="Logo.svg" width="250" title="Estevão Restaurante e Lanchonete" alt="Estevão Restaurante e Lanchonete">
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>